[33mcommit 7854a1b67a9fd92b5f9da378c41f240f48361fdb[m[33m ([m[1;36mHEAD -> [m[1;32mcloneAgain[m[33m)[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Sun May 14 09:01:04 2023 +0600

    Deposit all method complete

[33mcommit 1211b9e1535400f36952b3f9692f0495bb7d9d7c[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Sun May 14 08:54:03 2023 +0600

    just add

[33mcommit 894ff28f282d110084e6c833611d0df65f1b8e8e[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Sun May 14 08:40:10 2023 +0600

    deposit javascript complete

[33mcommit c437bd3aa2cf9ba7c02f3257b5f1ddc33411946a[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Sun May 14 08:03:23 2023 +0600

    clone

[33mcommit 823c863c10dcabf73e0436b84a254b766686732d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: yousufislamme <online.okk@gmail.com>
Date:   Sat May 13 00:30:15 2023 +0600

    first commit and publish first time 13-5-2023
